#hibernate.jdbc.driver=org.postgresql.Driver
#hibernate.jdbc.url=jdbc:postgresql://localhost/climel
#hibernate.jdbc.username=
#hibernate.jdbc.password=
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql=false
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.hbm2ddl_auto=none

hibernate.jdbc.driver=org.h2.Driver
hibernate.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.jdbc.username="test"
hibernate.jdbc.password="
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
jpa.generateDdl=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl_auto=create

hibernate.c3p0.acquire_increment=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=3000

upload.path=~/app-upload/
